[gd_scene load_steps=22 format=3 uid="uid://dmh5e7dtt0vep"]

[ext_resource type="AudioStream" uid="uid://gc5men21nyd4" path="res://Sounds/FirstDraft_2_test (1).mp3" id="1_gtn2g"]
[ext_resource type="Shader" uid="uid://ck3hfip8j04ns" path="res://Game/1BIT_SHADER.gdshader" id="3_bfnwl"]
[ext_resource type="FontFile" uid="uid://bnwv8pcflssa3" path="res://ui/mario_kart_ds/Mario-Kart-DS.ttf" id="4_s4lkw"]
[ext_resource type="Script" uid="uid://ncvrx6f8mc6j" path="res://Scripts/FPS.gd" id="5_u1uju"]
[ext_resource type="PackedScene" uid="uid://byiwrnoah113n" path="res://ui/GameStartANIM.tscn" id="6_qo4qe"]
[ext_resource type="PackedScene" uid="uid://brejidgy2nq2j" path="res://ui/Pausing.tscn" id="7_fyad5"]
[ext_resource type="Material" uid="uid://t18do042j80c" path="res://MaterialTextures/Enviroment2.tres" id="9_qmyn5"]
[ext_resource type="Shader" uid="uid://b1hg6btlggl78" path="res://Shaders/uhhhhh.gdshader" id="10_j1itv"]
[ext_resource type="PackedScene" uid="uid://7l5yih8w56c3" path="res://Player/PlayerCamera.tscn" id="12_c5vyi"]
[ext_resource type="PackedScene" uid="uid://bgkmd80vrnlao" path="res://Player/COWBOYPLAYER(v4).tscn" id="13_cu4vc"]
[ext_resource type="AudioStream" uid="uid://dv40gkdpvmk68" path="res://Sounds/footstep_snow_002.ogg" id="17_ct0om"]
[ext_resource type="AudioStream" uid="uid://coqx6x056oxum" path="res://Sounds/pixel-sound-effect-3-82880.mp3" id="19_lea5q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov31c"]
shader = ExtResource("3_bfnwl")
shader_parameter/dithering = true
shader_parameter/dithering_size = 2
shader_parameter/resolution_scale = 2
shader_parameter/threshold = 53.325
shader_parameter/white = Color(1, 1, 1, 1)
shader_parameter/black = Color(0.295867, 0.295866, 0.295866, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md3uv"]
shader = ExtResource("10_j1itv")
shader_parameter/speedScale = 50.875
shader_parameter/clipPosition = 0.2

[sub_resource type="GDScript" id="GDScript_37wf3"]
script/source = "extends Area3D


@onready var opener = get_node(\"../Preview/SubViewportContainer/Opener\")
@onready var bgm = get_node(\"../BGM\")

func _ready() -> void:
	# Connect the dialogue_ended signal to a custom function
	DialogueManager.dialogue_ended.connect(_on_dialogue_ended)

func _process(delta: float) -> void:
	#print(Global.startGame)
	pass

func _on_area_entered(area):
	if area.name == \"PlayerDialogue\":
		Global.can_move = false
		DialogueManager.show_example_dialogue_balloon(load(\"res://Dialogue/StartGame.dialogue\"), \"start\")

func _on_dialogue_ended(resource):
	# This function will trigger when dialogue ends
	print(\"Dialogue ended:\", resource)
	Global.can_move = true
	Global.startGame = true
	bgm.play()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_trpa7"]
size = Vector3(0.733521, 0.479706, 0.201141)

[sub_resource type="GDScript" id="GDScript_cl4fa"]
script/source = "extends Area3D

@export var camera = $\"../Preview/SubViewportContainer/SubViewport/CameraSet\"
@onready var bgm = get_node(\"../BGM\")
@export var finalBossCutsceneMarker = $\"../FinalBossCam\"
@onready var scaryLights = get_node(\"../OmniLight3D\")  # Correcting reference to the light
@onready var gameJuice = get_node(\"/root/GameJuice\")
@onready var enemy = get_node(\"/root/EnemyHealthManager\")
@export var target: NodePath
@export var speed := 1.0
@export var enabled: bool
@export var spring_arm_pivot: Node3D
@export var mouse_sensitivity: float = 0.005
@export var joystick_sensitivity: float = 0.005 
var cam_lerp_speed: float = .005

@onready var scaryNoise1 = $Scarynoise1

var is_mouse_visible: bool = true

@export var period: float = .04
@export var magnitude: float = 0.08

@export var y_cam_rot_dist: float = -80
@export var x_cam_rot_dist: float = 1



var original_global_transform: Transform3D
var target_node: Node3D

func _ready() -> void:
	# Connect the dialogue_ended signal to a custom function
	DialogueManager.dialogue_ended.connect(_on_dialogue_ended)

func _process(delta: float) -> void:
	#print(\"check keys\" + str(Global.pleaseGiveKeys))
	pass

func _on_area_entered(area):
	if area.name == \"PlayerDialogue\":
		Global.can_move = false
		DialogueManager.show_example_dialogue_balloon(load(\"res://Dialogue/FinalBoss.dialogue\"), \"start\")
		Global.is_final_boss = true
		bgm.stop()

		
		await get_tree().create_timer(2).timeout
		
		scaryNoise1.play()
		scaryLights.visible = true  # Show the scary lights

func _on_dialogue_ended(resource):
	print(\"Dialogue ended:\", resource)

	# Only set the flag to true if the final boss dialogue ends
	if resource.resource_path == \"res://Dialogue/FinalBoss.dialogue\":
		print(\"Final Boss dialogue ended!\")
		Global.pleaseGiveKeys = true

	scaryLights.visible = false  # Hide the scary lights
	Global.can_move = true
	scaryNoise1.play()
	bgm.play()
	Global.is_final_boss = false
	
"

[sub_resource type="BoxShape3D" id="BoxShape3D_6ckoi"]
size = Vector3(0.265793, 0.171082, 0.214844)

[sub_resource type="GDScript" id="GDScript_j5xoq"]
script/source = "extends Area3D

@export var camera = $\"../Preview/SubViewportContainer/SubViewport/CameraSet\"
@onready var bgm = get_node(\"../BGM\")
@onready var player = get_node(\"../Preview/SubViewportContainer/SubViewport/Cowboy\")
@export var finalBossCutsceneMarker = $\"../FinalBossCam\"
@onready var scaryLights = get_node(\"../OmniLight3D\")  # Correcting reference to the light
@onready var gameJuice = get_node(\"/root/GameJuice\")
@onready var enemy = get_node(\"/root/EnemyHealthManager\")
@export var target: NodePath
@export var speed := 1.0
@export var enabled: bool
@export var spring_arm_pivot: Node3D
@export var mouse_sensitivity: float = 0.005
@export var joystick_sensitivity: float = 0.005 
var cam_lerp_speed: float = .005

@onready var scaryNoise1 = $Scarynoise1

var is_mouse_visible: bool = true

@export var period: float = .04
@export var magnitude: float = 0.08

@export var y_cam_rot_dist: float = -80
@export var x_cam_rot_dist: float = 1



var original_global_transform: Transform3D
var target_node: Node3D

func _ready() -> void:
	# Connect the dialogue_ended signal to a custom function
	DialogueManager.dialogue_ended.connect(_on_dialogue_ended)

func _process(delta: float) -> void:
	#print(\"check keys\" + str(Global.pleaseGiveKeys))
	pass

func _on_area_entered(area):
	if area.name == \"PlayerDialogue\":
		Global.can_move = false
		DialogueManager.show_example_dialogue_balloon(load(\"res://Dialogue/FinalBoss2.dialogue\"), \"start\")
		Global.is_final_boss = true
		Global.tryingtoEscape = true
		bgm.stop()

		
		await get_tree().create_timer(2).timeout
		
		scaryNoise1.play()
		scaryLights.visible = true  # Show the scary lights

func _on_dialogue_ended(resource):
	print(\"Dialogue ended:\", resource)

	# Only set the flag to true if the final boss dialogue ends
	if resource.resource_path == \"res://Dialogue/FinalBoss.dialogue\":
		print(\"Final Boss dialogue ended!\")
		Global.pleaseGiveKeys = true

	scaryLights.visible = false  # Hide the scary lights
	Global.can_move = true
	scaryNoise1.play()
	bgm.play()
	Global.is_final_boss = false
	Global.tryingtoEscape = false
	
"

[sub_resource type="GDScript" id="GDScript_2cu13"]
script/source = "extends Area3D

@export var camera = $\"../Preview/SubViewportContainer/SubViewport/CameraSet\"
@export var finalBossCutsceneMarker = $\"../FinalBossCam\"
@onready var scaryLights2 = get_node(\"../OmniLight3D2\")  # Correcting reference to the light
@onready var gameJuice = get_node(\"/root/GameJuice\")
@onready var enemy = get_node(\"/root/EnemyHealthManager\")
@export var target: NodePath
@export var speed := 1.0
@export var enabled: bool
@export var spring_arm_pivot: Node3D
@export var mouse_sensitivity: float = 0.005
@export var joystick_sensitivity: float = 0.005 
var cam_lerp_speed: float = .005

@onready var scaryNoise2 = $ScaryNoise2

var is_mouse_visible: bool = true

@export var period: float = .04
@export var magnitude: float = 0.08

@export var y_cam_rot_dist: float = -80
@export var x_cam_rot_dist: float = 1



var original_global_transform: Transform3D
var target_node: Node3D

func _ready() -> void:
	# Connect the dialogue_ended signal to a custom function
	DialogueManager.dialogue_ended.connect(_on_dialogue_ended)

func _process(delta: float) -> void:
	pass

func _on_area_entered(area):
	if area.name == \"PlayerDialogue\":
		
		if Global.pleaseGiveKeys:
			DialogueManager.show_example_dialogue_balloon(load(\"res://Dialogue/ChosenOne2dialogue.dialogue\"), \"start\")
		else:
			DialogueManager.show_example_dialogue_balloon(load(\"res://Dialogue/ChosenOnedialogue.dialogue\"), \"start\")
		Global.can_move = false
		Global.ChosenOne = true
		
		await get_tree().create_timer(2).timeout
		
		scaryNoise2.play()
		scaryLights2.visible = true  # Show the scary lights

func _on_dialogue_ended(resource):
	# This function will trigger when dialogue ends
	print(\"Dialogue ended:\", resource)
	scaryLights2.visible = false  # Hide the scary lights
	Global.can_move = true
	scaryNoise2.play()
	Global.ChosenOne = false
	
"

[sub_resource type="BoxShape3D" id="BoxShape3D_j5xoq"]
size = Vector3(1, 1.52904, 1.2399)

[node name="TRAINING" type="Node3D"]

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74229e-08, 0, 1, 0, -8.74229e-08, 0, -1, 52.5173, 6.52585, 31.5145)
visible = false
light_energy = 1.644
omni_range = 12.8897

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74229e-08, 0, 1, 0, -8.74229e-08, 0, -1, -24.9321, 1.44995, 33.7682)
light_energy = 20.0
omni_range = 17.138
omni_attenuation = 2.918

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74229e-08, 0, 1, 0, -8.74229e-08, 0, -1, 6.88258, 1.44995, 31.5145)
visible = false
light_energy = 13.26
omni_range = 5.672
omni_attenuation = 2.184

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -153.372, 43.8671, 22.2829)
visible = false
light_energy = 16.0
light_indirect_energy = 0.233
omni_range = 109.409

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gtn2g")
volume_db = -13.823

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0504923, -0.016445, -0.998589, 0.949499, -0.309244, 0.053103, -0.309681, -0.950841, 2.06054e-08, -50.353, 9.18184, 12.579)
light_energy = 7.356
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(-0.22, 0, 0, 0, -0.22, 0, 0, 0, -0.22, 7.61731, -7.62939e-06, 27.6777)
visible = false
size = Vector3(440.799, 100, 116.073)
shape = 0

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
texture_filter = 1
material = SubResource("ShaderMaterial_ov31c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Preview/SubViewportContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Preview/SubViewportContainer/Control"]
layout_mode = 2
offset_left = 26.0
offset_top = 376.0
offset_right = 146.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("4_s4lkw")
theme_override_font_sizes/font_size = 60
text = "FPS"
script = ExtResource("5_u1uju")

[node name="Opener" parent="Preview/SubViewportContainer" instance=ExtResource("6_qo4qe")]
z_index = 1

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
scaling_3d_mode = 0
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="Pausing" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("7_fyad5")]

[node name="Floor" type="CSGCombiner3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(-3.40497e-08, -16.9365, 0, 0.778967, -7.40316e-07, 0, 0, 0, 17.9162, -18.6161, 1.15208, 10)
material_overlay = ExtResource("9_qmyn5")
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="CSGBox3D" parent="Preview/SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(11.3419, 9.33142e-10, 0, -3.76588e-13, 9.38252, 0, 0, 0, 8.72365, -4.85705, -2.73896, 0.0766473)
size = Vector3(0.766698, 0.420456, 0.368217)

[node name="ColorRect" type="ColorRect" parent="Preview/SubViewportContainer/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_md3uv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 1)

[node name="CamTarget2" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 7.53036, 3.74131, 20.8522)
gizmo_extents = 4.42

[node name="CameraSet" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("12_c5vyi")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -41.7651, 0.966247, 14.3488)
target = NodePath("../Cowboy")
speed = 20.0
enabled = true

[node name="Cowboy" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("13_cu4vc")]
transform = Transform3D(-3.0598e-10, 0, 0.007, 0, 0.007, 0, -0.007, 0, -3.0598e-10, 34.8328, 2.97502, 12.0964)
metadata/_edit_group_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="Preview/SubViewportContainer/SubViewport/Cowboy"]
transform = Transform3D(-6.24449e-06, 0, -142.857, 0, 142.857, 0, 142.857, 0, -6.24449e-06, 0.0427246, 0.0675659, 0.0141602)
light_energy = 0.671
light_indirect_energy = 0.17
omni_range = 27.031

[node name="Area3D" type="Area3D" parent="."]
script = SubResource("GDScript_37wf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(71.17, 0, 0, 0, 71.17, 0, 0, 0, 71.17, 128.764, 8.21969, 13.861)
shape = SubResource("BoxShape3D_trpa7")

[node name="FinalBoss" type="Area3D" parent="."]
script = SubResource("GDScript_cl4fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinalBoss"]
transform = Transform3D(71.17, 0, 0, 0, 71.17, 0, 0, 0, 71.17, -100.092, 11.5365, 16.5596)
shape = SubResource("BoxShape3D_6ckoi")

[node name="Scarynoise1" type="AudioStreamPlayer" parent="FinalBoss"]
stream = ExtResource("17_ct0om")
volume_db = 18.431
pitch_scale = 2.46

[node name="FinalBossCam" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.9935, 49.5805, 15.8549)
gizmo_extents = 6.01

[node name="Escape" type="Marker3D" parent="."]
transform = Transform3D(0.730138, -0.683299, 0, 0.683299, 0.730138, 0, 0, 0, 1, -113.157, 43.8906, 18.6562)
gizmo_extents = 6.01

[node name="ChosenOneCam" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.792, 7.98876, 31.1086)
gizmo_extents = 6.01

[node name="FinalBoss2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.599, -5.89817, -45.6571)
script = SubResource("GDScript_j5xoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinalBoss2"]
transform = Transform3D(71.17, 0, 0, 0, 71.17, 0, 0, 0, 71.17, -67.7064, 11.5365, 38.0847)
shape = SubResource("BoxShape3D_6ckoi")

[node name="Scarynoise1" type="AudioStreamPlayer" parent="FinalBoss2"]
stream = ExtResource("17_ct0om")
volume_db = 18.431
pitch_scale = 2.46

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24004, 0, 29.228)
script = SubResource("GDScript_2cu13")

[node name="ScaryNoise2" type="AudioStreamPlayer" parent="Area3D2"]
stream = ExtResource("19_lea5q")
pitch_scale = 0.69

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(11.53, 0, 0, 0, 11.53, 0, 0, 0, 11.53, 8.80029, 8.8615, 3.53997)
shape = SubResource("BoxShape3D_j5xoq")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="area_entered" from="FinalBoss" to="FinalBoss" method="_on_area_entered"]
[connection signal="area_entered" from="FinalBoss2" to="FinalBoss2" method="_on_area_entered"]
[connection signal="area_entered" from="Area3D2" to="Area3D2" method="_on_area_entered"]
