~ start
[wave]???[/wave]: Please   bring   forth   my   [shake rate=50.0 level=10 connected=1][wave][color=gold]keys[/color][/wave][/shake]!!!

Me, Myself, and I: !!!??

[wave]???[/wave]: MY   BELOVED   [shake rate=50.0 level=10 connected=1][wave][color=gold]KEYS[/color][/wave][/shake]

Me, Myself, and I: What   are   you   even   talking   about?   Who   are   you?

[wave]???[/wave]:  [shake rate=50.0 level=10 connected=1][wave][color=red]I'll  put  you  back  together  again...[/color][/wave][/shake]   just   bring   me   my   [wave][color=gold]KEYS[/color][/wave]...

Me, Myself, and I: .  .  .
=> END