~ start
5TH NONSTOP MASTICATOR: I am Dvorak, was a Czech composer. I frequently employed rhythms and other aspects of the folk music of Moravia and...

Me: ...

5TH NONSTOP MASTICATOR:  My native Bohemia, following the Romantic-era nationalist example of his predecessor Bedřich Smetana. My style has been described as "the fullest recreation of a national idiom with that of the symphonic... 

Me: ...

[shake rate=100.0 level=10 connected=1]5TH NONSTOP MASTICATOR[/shake]: [shake rate=100.0 level=10 connected=1]BLAH BLAH BLAH!!!! ARE YOU EVEN LISTENING!!![/shake]
=> END